pages/AddDeal.xaml

<Page x:Class="Providers.pages.AddDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Providers.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDeal">

    <Grid>
        <Grid Margin="15,15,15,15" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Статус:" FontSize="14"/>
                    <ComboBox x:Name="comboStatus" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="Manufaturer_name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Наименование:" FontSize="14"/>
                    <TextBox x:Name="textName" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Дата:" FontSize="14"/>
                    <DatePicker x:Name="textDate" Width="175" Height="30" Cursor="IBeam" FontSize="14" VerticalAlignment="Center" Text="" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Поставщик:" FontSize="14"/>
                    <ComboBox x:Name="comboProvider" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Manufaturer_name" SelectionChanged="providerChange"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Стоимость:" FontSize="14"/>
                    <TextBox x:Name="textCost" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Контактное лицо:" FontSize="14"/>
                    <ComboBox x:Name="comboContact" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Тип:" FontSize="14"/>
                    <ComboBox x:Name="comboType" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="Manufaturer_name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Супервайзер:" FontSize="14"/>
                    <ComboBox x:Name="comboSuperviser" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="Manufaturer_name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Продукция:" FontSize="14"/>
                    <ComboBox x:Name="comboProduct" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="Manufaturer_name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                    <Label Content="Количество:" FontSize="14"/>
                    <TextBox x:Name="textCol" Width="175" Height="30" Cursor="IBeam" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                </StackPanel>
                <Button Content="Зафиксировать новую сделку"  Margin="5,5,5,5" Height="34" Width="182" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
