pages/Auth.xaml

<Page x:Class="Providers.pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход в систему">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Логин:" Margin="5,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="loginField" Height="25" Margin="5,3,0,3" Grid.Row="0" Grid.Column="1" Width="100"/>
                <Label Content="Пароль:" Margin="5,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <PasswordBox x:Name="passwordField" Height="25" Margin="5,3,0,0" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left"/>
            </Grid>
            <Button Width="Auto" Height="25" Content="Войти" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Padding="25,0"
                    Margin="0,5,0,0"
                    Click="auth_Button"></Button>
        </Grid>
    </Grid>
</Page>
