pages/DealsView.xaml

<Page x:Class="Providers.pages.DealsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Providers.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="Сделки">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" MinHeight="35" MaxHeight="35"></RowDefinition>
                <RowDefinition Height="27*" MinHeight="35" MaxHeight="35"></RowDefinition>
                <RowDefinition Height="386*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="White">
                <ComboBox x:Name="filterSelect" Margin="5, 5, 5, 5" Width="175" SelectionChanged="filter1Changed" DisplayMemberPath="DealStatus_name"></ComboBox>
                <Label Content="Поиск:" Margin="5, 5, 0, 5"></Label>
                <TextBox x:Name="searchBar" Width="175" Margin="0, 5, 5, 5" TextChanged="searchBarInput"></TextBox>
                <ComboBox x:Name="orderSelect" Margin="5, 5, 5, 5" Width="175" SelectionChanged="orderChanged"></ComboBox>
                <ComboBox x:Name="filterTypeSelect" Margin="5, 5, 5, 5" Width="175" SelectionChanged="filter2Changed" DisplayMemberPath="DealType_name" ScrollViewer.VerticalScrollBarVisibility="Visible"></ComboBox>
                <Button x:Name="dealAddBtn" Content="Добавить сделку" Width="175" Margin="5" FontWeight="Bold" Click="dealAddBtn_Click"/>
            </StackPanel>
            <ListView x:Name="listView" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ИД">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deal_id}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="СТАТУС">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DealStatuses.DealStatus_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="НАЗВАНИЕ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deal_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ДАТА НАЧАЛА">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deal_date}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ПОСТАВЩИК">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Providers.Provider_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="КОНТАКТ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Persons.Person_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ДОП СТОИМОСТЬ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deal_cost}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ТИП">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DealTypes.DealType_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ОТВЕТСТВЕННЫЙ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Users.User_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ПРОДУКТ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Products.Product_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="КОЛ-ВО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deal_col}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
