pages/Products.xaml

<Page x:Class="Providers.pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Providers.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары" Loaded="updateListView">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" MinHeight="35" MaxHeight="35"></RowDefinition>
                <RowDefinition Height="27*" MinHeight="35" MaxHeight="35"></RowDefinition>
                <RowDefinition Height="386*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="White">
                <ComboBox x:Name="filterSelect" Margin="5, 5, 5, 5" Width="175" SelectionChanged="filterChanged"></ComboBox>
                <Label Content="Поиск:" Margin="5, 5, 0, 5"></Label>
                <TextBox x:Name="searchBar" Width="175" Margin="0, 5, 5, 5" TextChanged="searchBarInput"></TextBox>
                <ComboBox x:Name="orderSelect" Margin="5, 5, 5, 5" Width="175" SelectionChanged="orderChanged"></ComboBox>
            </StackPanel>
            <ListView x:Name="listView" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="АРТИКУЛ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Product_article}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="НАИМЕНОВАНИЕ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Product_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="СТОИМОСТЬ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Product_cost}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ОПИСАНИЕ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Product_description}" TextTrimming="CharacterEllipsis" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ПРОИЗВОДИТЕЛЬ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Manufacturers.Manufacturer_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="СКЛАД">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Product_stock}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
