pages/ProvidersViewPage.xaml

<Page x:Class="Providers.pages.ProvidersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Providers.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщики" Loaded="updateListView">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" MinHeight="35" MaxHeight="35"></RowDefinition>
                <RowDefinition Height="27*" MinHeight="35" MaxHeight="35"></RowDefinition>
                <RowDefinition Height="386*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="White">
                <Label Content="Поиск:" Margin="5, 5, 0, 5"></Label>
                <TextBox x:Name="searchBar" Width="175" Margin="0, 5, 5, 5" TextChanged="searchBarInput"></TextBox>
                <ComboBox x:Name="orderSelect" Margin="5, 5, 5, 5" Width="175" SelectionChanged="orderChanged"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                </Grid>
            <ListView x:Name="listView" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ИД">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Provider_id}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="НАИМЕНОВАНИЕ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Provider_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ОФИС">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Offices.Office_addres}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ПСЕВДОНИМ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Provider_subname}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="E-MAIL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Provider_email}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ОТНОШЕНИЯ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProviderRelationship.ProviderRelationship_name}" Padding="0 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
